<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/assets/og-logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>OG Wtr</title>
  <meta name="title" content="OG Wtr">
  <meta name="description"
    content="F*ck Fake Water">

  <!-- Open Graph / Facebook / WhatsApp -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.ogwater.in/">
  <meta property="og:title" content="OG Wtr">
  <meta property="og:description"
    content="F*ck Fake Water">
  <meta property="og:image" content="src/assets/og-logo.svg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.ogwater.in/">
  <meta property="twitter:title" content="OG Wtr">
  <meta property="twitter:description"
    content="F*ck Fake Water">
  <meta property="twitter:image" content="src/assets/og-logo.svg">
  <link rel="preload" href="/assets/Hero-desktop.webp" as="image" />
<link rel="preload" href="/assets/Hero-mob.webp" as="image" media="(max-width: 768px)" />


</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
